# mysql-root-pass-secret.yaml
apiVersion: v1
kind: Secret
metadata:
  name: mysql-root-pass
type: Opaque
data:
  password: SVVJZWhkYjY2Nw==  # Base64 encoded value of the password "YUIidhb667"

# mysql-user-pass-secret.yaml
apiVersion: v1
kind: Secret
metadata:
  name: mysql-user-pass
type: Opaque
data:
  username: a29kZWtsb3VkX2pveQ==  # Base64 encoded value of the username "kodekloud_joy"
  password: QjR6TmdIQTdZYQ==  # Base64 encoded value of the password "B4zNgHA7Ya"

# mysql-db-url-secret.yaml
apiVersion: v1
kind: Secret
metadata:
  name: mysql-db-url
type: Opaque
data:
  database: a29kZWtsb3VlX2RiMTA=  # Base64 encoded value of the database name "kodekloud_db10"
